[platformio]
default_envs = devel
include_dir = src

[env]
platform = https://github.com/platformio/platform-espressif32.git#master
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master
board = lolin32_lite
framework = arduino
;lib_extra_dirs = ~/wrk/libs
lib_deps = 
	SPI
	Wire
	https://github.com/moononournation/Arduino_GFX.git
	olikraus/U8g2
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	default
board_build.partitions = partitions.csv
extra_scripts = j3upload.py

[common]
build_flags = 

[devel]
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=3

[env:devel]
lib_deps = ${env.lib_deps}
build_flags = ${devel.build_flags}
build_type = debug
